server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	ssl_certificate /etc/letsencrypt/live/you-domain.example.tld/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/you-domain.example.tld/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf;

	server_name you-domain.example.tld;
	root /var/www/you-domain.example.tld;
	index index.html;

	# TSRankBot API-Backend
	location /api {
		 proxy_pass http://localhost:8182/;
		 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		 proxy_set_header X-Forwarded-Proto $scheme;
		 proxy_set_header X-Forwarded-Port $server_port;
	}

	# TSRankBot Websocket-Backend
	location /jsa-stomp-endpoint/ {
			proxy_pass http://localhost:8182/jsa-stomp-endpoint;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
	}
}
