image: node:lts-alpine

build:
  stage: build
  script:
    - npm install -g @angular/cli
    - npm install
    - npm run lint
    - ng build --prod

  cache:
    key: "$CI_COMMIT_REF_NAME"
    paths:
      - dist

  artifacts:
    paths:
      - dist/

# General steps for deployments
.deploy_template: &deploy_base
    stage: deploy
    image: debian

    dependencies:
    - build

    before_script:
      # Load SSH key
      - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
      - eval $(ssh-agent -s)
      - echo "$DEPLOY_SSH_KEY" | tr -d '\r' | ssh-add - > /dev/null
      # Replace placeholder
      - sed -i 's~__DEPLOY_SITE_API_URL__~${DEPLOY_SITE_API_URL}~g' src/environments/environment.ts
      - sed -i 's~__DEPLOY_STATSDB_API_URL__~${DEPLOY_STATSDB_API_URL}~g' src/environments/environment.ts
      - sed -i 's~__DEPLOY_WEBSOCKET_URL__~${DEPLOY_WEBSOCKET_URL}~g' src/environments/environment.ts

    cache:
      key: "$CI_COMMIT_REF_NAME"
      policy: pull
      paths:
        - dist


deploy_production:
    <<: *deploy_base
    script:
      # Delete old installation
      - ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null ${DEPLOY_USER}@${DEPLOY_HOST} -p ${DEPLOY_SSH_PORT} "rm -rf /var/www/stats.siege-insights.net/*"
      # Copy new ressources
      - scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -P${DEPLOY_SSH_PORT} -r dist/TSRankBotWebinterface/* ${DEPLOY_USER}@${DEPLOY_HOST}:/var/www/stats.siege-insights.net
      # Update www permissions
      # TODO set only folder access to group x7x
      - ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null ${DEPLOY_USER}@${DEPLOY_HOST} -p ${DEPLOY_SSH_PORT} "chmod -R 775 /var/www/stats.siege-insights.net"

    environment:
      name: Production
      url: https://stats.siege-insights.net
    only:
    - tags

deploy_staging:
  <<: *deploy_base
  script:
    # Delete old installation
    - echo "Deploy path ${DEPLOY_TARGET_PATH}"
    - - ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null ${DEPLOY_USER}@${DEPLOY_HOST} -p ${DEPLOY_SSH_PORT} "rm -rf /var/www/stats-staging.siege-insights.net/*"
    # Copy new ressources
    - scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -P${DEPLOY_SSH_PORT} -r dist/TSRankBotWebinterface/* ${DEPLOY_USER}@${DEPLOY_HOST}:/var/www/stats-staging.siege-insights.net
    # Update www permissions
    # TODO set only folder access to group x7x
    - ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null ${DEPLOY_USER}@${DEPLOY_HOST} -p ${DEPLOY_SSH_PORT} "chmod -R 775 /var/www/stats-staging.siege-insights.net/*"

  environment:
    name: Staging
    url: https://stats-staging.siege-insights.net
  only:
    - master


include:
  - template: Dependency-Scanning.gitlab-ci.yml
  - template: License-Scanning.gitlab-ci.yml
