{
  "name": "tsrank-bot-webinterface",
  "version": "4.7.0",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "release": "release-it --no-npm.publish"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.0.0",
    "@angular/common": "^13.0.0",
    "@angular/core": "^13.0.0",
    "@angular/forms": "^13.0.0",
    "@angular/platform-browser": "^13.0.0",
    "@angular/platform-browser-dynamic": "^13.0.0",
    "@angular/router": "^13.0.0",
    "@fortawesome/angular-fontawesome": "^0.9.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@ngx-loading-bar/core": "^5.1.2",
    "@ngx-loading-bar/http-client": "^5.1.2",
    "@stomp/ng2-stompjs": "^8.0.0",
    "@swimlane/ngx-charts": "^19.1.0",
    "ajv": "^8.6.3",
    "bootstrap": "^4.6.1",
    "bootswatch": "^4.6.1",
    "core-js": "^3.19.1",
    "d3": "^7.1.1",
    "dayjs": "^1.10.5",
    "jquery": "^3.6.0",
    "ngx-bootstrap": "^5.6.2",
    "ngx-spinner": "11.0.2",
    "ngx-toastr": "^14.1.4",
    "popper.js": "^1.16.1",
    "rxjs": "~6.5.3",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.0.1",
    "@angular-eslint/builder": "^13.0.0-alpha.0",
    "@angular-eslint/eslint-plugin": "^13.0.0-alpha.0",
    "@angular-eslint/eslint-plugin-template": "^13.0.0-alpha.0",
    "@angular-eslint/schematics": "^13.0.0-alpha.0",
    "@angular-eslint/template-parser": "^13.0.0-alpha.0",
    "@angular/cdk": "^12.0.3",
    "@angular/cli": "^13.0.1",
    "@angular/compiler": "^13.0.0",
    "@angular/compiler-cli": "^13.0.0",
    "@angular/language-service": "^13.0.0",
    "@types/jasmine": "^3.7.7",
    "@types/jasminewd2": "^2.0.9",
    "@types/node": "^15.12.1",
    "@typescript-eslint/eslint-plugin": "4.26.0",
    "@typescript-eslint/parser": "4.26.0",
    "codelyzer": "^6.0.2",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsdoc": "37.0.3",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "https-proxy-agent": "^5.0.0",
    "jasmine-core": "~3.7.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.6.0",
    "protractor": "~7.0.0",
    "release-it": "^14.11.6",
    "replace-in-file": "^6.3.2",
    "ts-node": "~10.4.0",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4",
    "version-from-git": "^1.1.1"
  }
}
